/* * {
  box-sizing: border-box;
  /* position: relative; }*/

.img {
  height: 500px;
  width: 100%;
  /* padding: auto; */
}
@media screen and (max-width: 991px) {
  .grid-container {
    display: grid;

    position: relative;
    top: 304px;
    gap: 20px;
    grid-template-rows: 500px 200px 200px 200px;
    grid-template-columns: 1fr 2fr 1fr;

    grid-auto-rows: 150px;
  }
}
@media screen and (min-width: 991px) {
  .grid-container {
    display: grid;

    position: relative;
    top: 136px;
    gap: 30px;
    grid-template-rows: 500px 200px 200px 200px;
    grid-template-columns: 1fr 2fr 1fr;

    grid-auto-rows: 150px;
  }
}

.item1 {
  /* position: relative; */
  width: 100%;
  margin-left: 0px;
  margin-right: 0px;
  grid-column: 1 /4;
}
.item2 {
  border-radius: 5%;
  grid-area: 2/2/5/3;
}

.item3 {
  border-radius: 3%;
  grid-area: 5/2/8/3;
}
.item4 {
  border-radius: 3%;
  grid-area: 2/1/5/2;
}
.item5 {
  border-radius: 3%;
  grid-area: 2/3/4/4;
}
.item6 {
  grid-area: 4/3/6/4;
}
.container {
  text-align: center;
}
.text {
  position: absolute;
  color: white;
  top: 150px;
  left: 50px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 3em;
}
.text button {
  padding: 10px 15px;
  color: azure;
  font-weight: 700;
  font-size: 0.3em;
  background-color: rgb(4, 4, 231);
  border-radius: 2rem;
  text-decoration: none;
  border: 0rem;
}
.text button:hover {
  transform: scale(1.1);
}
/* Header/Blog Title */
/* .header {
  padding: 30px;
  text-align: center;
  background: white;
} */

/* .header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
/* .topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
/* .topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
/* .topnav a:hover {
  background-color: #ddd;
  color: black;
} */

/* Create two unequal columns that floats next to each other */
/* .leftcolumn {
  float: left;
  width: 65%;
}

/* Right column */
/* .rightcolumn {
  /* display:inline-block; */
/* float: right;
  width: 50%;
  background-color: #f1f1f1;
  padding-left: 20px;
} */
p {
  text-align: justify;
}
.grid-container a {
  color: darkgreen;
  text-decoration: none;
  padding: 2px 10px;
  border-radius: 10px;
}

section a {
  text-decoration: none;
  padding: 0px 0px;
}
.card a:hover {
  color: white;
  background-color: rgb(104, 22, 79);
}
a img:hover {
  transform: scale(1.05);
}

/* Fake image */
.fakeimg {
  height: 200px;
  width: 100%;

  /* background-color: #aaa;
  width: 65%;
  padding: 20px; */
}

/* Add a card effect for articles */
.card {
  background-color: rgb(242, 252, 157);
  padding: 20px;
  margin-top: 0px;
}

/* Clear floats after the columns
.row:after {
  content: "";
  display: table;
  clear: both;
} */

/* .row {
 
    display: table;
    
  }  */

/* Footer */
/* .footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
} */

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
/* @media screen and (max-width: 800px) {
  .leftcolumn,
  .rightcolumn {
    width: 100%;
    padding: 0;
  }
} */

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
/* @media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  } } */
